{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flutter",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": [
          "--dart-define",
          "ACCESS_TOKEN=sk.eyJ1Ijoic2N1bXBpaSIsImEiOiJjbTJjYWJnaTcweG45MmlxNG5jdnhybWtqIn0.1CDo__NCQlfkPkjLseF6iglfkPkjLseF6ig"
        ]
      }
    ]
  }